windows/NotepadMainWindow.xaml

<Window x:Class="SimpleNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNotepad"
        mc:Ignorable="d"
        Title="Simple Notepad" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FFFDF9F9" Icon="/resource/notepad_icon.png">
    <Grid>
        <TextBox x:Name="inputTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontSize="20" Margin="0,30,0,-15"/>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem Header="File" Height="30"  Width="50">
                <MenuItem Name="NewDocumentMenuItem" Header="New" Click="NewDocumentMenuItem_Click"/>
                <MenuItem Name="NewWindowMenuItem" Header="New Window.." Click="NewWindowMenuItem_Click"/>
                <Separator Height="1"/>
                <MenuItem Name="OpenFileMenuItem" Header="Open" Click="OpenFileMenuItem_Click"/>
                <MenuItem Name="SaveFileMenuItem" Header="Save" Click="SaveFileMenuItem_Click"/>
                <MenuItem Name="SaveAsFileMenuItem" Header="Save As.." Click="SaveAsFileMenuItem_Click"/>
                <Separator Height="1"/>
                <MenuItem Name="ExitButton" Header="Exit" Click="ExitButton_Click"/>
            </MenuItem>
            <MenuItem Header="Edit"  Width="50">
                <MenuItem Name="UndoMenuItem" Header="Undo" Click="UndoMenuItem_Click"/>
                <MenuItem Name="RedoMenuItem" Header="Undo" Click="RedoMenuItem_Click"/>
                <Separator Height="1"/>
                <MenuItem Name="CutMenuItem" Header="Cut" Click="CutMenuItem_Click"/>
                <MenuItem Name="CopyMenuItem" Header="Copy" Click="CopyMenuItem_Click"/>
                <MenuItem Name="PasteMenuItem" Header="Paste" Click="PasteMenuItem_Click"/>
                <Separator Height="1"/>
                <MenuItem Name="SelectAllMenuItem" Header="Select all" Click="SelectAllMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Format"  Width="50">
                <MenuItem Name="WordWrapMenuItem" Header="Word wrap" IsCheckable="True" IsChecked="True" Click="WordWrapMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="View"  Width="50">
                <MenuItem Name="FontUpSizeMenuItem" Header="Font Size +" Click="FontUpSizeMenuItem_Click" StaysOpenOnClick="True"/>
                <MenuItem Name="FontDownSizeMenuItem" Header="Font Size -" Click="FontDownSizeMenuItem_Click" StaysOpenOnClick="True"/>
                <MenuItem Name="ResetFontSizeMenuItem" Header="Reset Font Size" Click="ResetFontSizeMenuItem_Click" StaysOpenOnClick="True"/>
            </MenuItem>
            <MenuItem Name="AboutMenuButton" Header="About" Width="50" Click="AboutMenuButton_Click"/>
        </Menu>
    </Grid>
</Window>
